# Itarle_analysis

./: .gitattributes  README.md  analysis.csv
stock-analysis/: .project  pom.xml
stock-analysis/src/main/java/com/task/: StockAnalysisApplication.java
stock-analysis/src/main/java/com/task/controller/: StockAnalysisController.java
stock-analysis/src/main/java/com/task/model/: StockData.java
stock-analysis/src/main/java/com/task/service/: DataService.java  MetricsService.java
stock-analysis/src/test/java/com/task/: AppTest.java
